\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}	% Narrower margins
\usepackage{booktabs}				% Nice formatting of tables
\usepackage{graphicx}				% Ability to include graphics
\usepackage{hyperref}

\setlength\parindent{0pt}	% Do not indent first line of paragraphs 

% ---- Code listings ----
\usepackage{listings} 					% Nice code layout and inclusion
\usepackage[usenames,dvipsnames]{xcolor}	% Colors (needs to be defined before using colors)

% Define custom colors for listings
\definecolor{listinggray}{gray}{0.98}		% Listings background color
\definecolor{rulegray}{gray}{0.7}			% Listings rule/frame color

% Style for Verilog
\lstdefinestyle{Verilog}{
	language=Verilog,					% Verilog
	backgroundcolor=\color{black!5},	% light gray background
	rulecolor=\color{blue}, 			% blue frame lines
	frame=tblr,							% lines above & below
	linewidth=\columnwidth, 			% set line width
	basicstyle=\small\ttfamily,	% basic font style that is used for the code	
	breaklines=true, 					% allow breaking across columns/pages
	tabsize=3,							% set tab size
	commentstyle=\color{gray},	% comments in italic 
	stringstyle=\upshape,				% strings are printed in normal font
	showspaces=false,					% don't underscore spaces
}

% How to use: \Verilog[listing_options]{file}
\newcommand{\Verilog}[2][]{%
	\lstinputlisting[style=Verilog,#1]{#2}
}

\lstset { %
	language=C++,
	backgroundcolor=\color{black!5}, % set backgroundcolor
	rulecolor=\color{blue}, 			% blue frame lines
	frame=tblr,							% lines above & below
	basicstyle=\footnotesize,% basic font setting
}



\title{Blinking LED Core}
\author{Andrew Clinkenbeard}
\date{\today}

\begin{document}
	\maketitle
	\href {https://www.youtube.com/watch?v=Q3RsY6mEH8w} {Video}\\
	\href {https://github.com/andrew-clinkenbeard/Class-Report-4} {GitHub}
	\section{Introduction}
	
	In this assignment, a ngihtlight was created the goes through the visible light spectrum gradually. The device also used two switches in order to set the brightness at either 100\%, 75\%, 50\% or 25\%. The movement throught the spectrum was done by using the PWM module. This allowed a variable duty cycle to be set in each of the different LEDs in the Tri-color LEDs. The human eye is not able to distinguish the individual LEDs so they form one color to the human eye.
	
	
	
	%\begin{figure}[h]\centering
	%	\includegraphics[width=\textwidth,trim=0cm 0cm 0cm 0cm,clip]{figure1}
	%	\caption{Desired Pattern}
	%	\label{Desired Pattern}			% label must be after caption
	%\end{figure}
	
	
	\section{Method}
	\subsection{Overview of Method}
	In order to produce a device that did this, the PWM module was provided by CHU. Next software was writtent that would go through the spectrum and set the appropriate level on the PWM for each LED.
	
	\subsection{PWM}
	Below is the counter PWM module provided by Chu. It contains both the wrapper and the actual PWM as one module. The first thing is the parameter. The W parameter sets the number of avaliable PWM modules there are. Next the R sets the resolution of the PWM. With a resolution of 10, 1024 distinct levels can be written. the top half is the wrapping circuit which sets up the memory and connects it to the MMIO bus. Next is the PWM circuit. This uses the generate function as the number of PWM modules is not know till runtime.
	\Verilog[firstline=15]{./chu_io_pwm_core.sv}
	\subsection{Nighlight Function Overview}
	Next, for the software a function was created called nightlight that contatined everything needed to step through the visible light spectrum.
	\subsubsection{Switch Statement}
	The first big thing in the nightlight function is the switch statement. In the spectrum example provided by Chu, the sections were split into 6 distinct regions. In order to capture this, integer divions was used to seperate the for loop into 6 distinct cases were the PWM could be manipulated differently for different sections. Below is the code that was done to do this.
	\begin{lstlisting}
	spectrum_section = i / 20;
	\end{lstlisting}
	\subsubsection{Cases}
	Next, inside each of the cases the PWM moudles for each of the LEDs was manipulate according to what was supposed to be happening in that part of the spectrum. Below is an example for the first part of the spectrumwhere red and blue are constant and green is increasing.
	\begin{lstlisting}
	case 0:
		brightness = brightness * P20;
		duty_cycle = brightness / 100.0;
		//red
		Triled_p->set_duty(1.0 * max, 0);
		Triled_p->set_duty(1.0 * max, 3);
		//green
		Triled_p->set_duty(duty_cycle * max, 1);
		Triled_p->set_duty(duty_cycle * max, 4);
		//blue
		Triled_p->set_duty(0, 2);
		Triled_p->set_duty(0, 5);
		
		sleep_ms(100);
		break;
	\end{lstlisting}
	At the end of changing the PWM modules the sleep command was passed for 100ms to allow the changes to happen gradually.
	\subsubsection{Switch Check}
	Finally a check of the swithes was at the top of each iteration of the for loop. Below is the code for that check. 
	\begin{lstlisting}
	int sw_check(GpiCore *sw_p) {
		int s1, s0;
		int result;
		
		s0 = sw_p->read(0);
		s1 = sw_p->read(1);
		
		switch (s0)
		{
			case 0:
				if (s1)
					result = 3;
				else
					result = 1;
				break;
			case 1:
				if (s1)
					result = 4;
				else
					result = 2;
				break;
			default:
				result = 1;
		}// switch (s0)
		return result;
	} // sw_check
	\end{lstlisting}
	In the function both switches were read. Then a switch statment was done on switch 0 to see if it was on or off. Then a if statement was done on switch 1 to see what the appropriate level should be set to. The result of this was then returned to be used to set the brightness accordingly. 
	
	\section{Testing}
	In order to test, the nightlight was allowded to run for an extended period of time with the switches in different places to observe that the correct brightness and that the full visible light spectrum was present.
	
	
	\section{Results}
	The tri-color LEDs went through the spectrum and the switches were able to change the brightness.
	
	\section{Conclusion}
	In conclusion, the nightligh was able to be created by varying the value of the PWM modules conntected to each LED on the tri-color LEDs. The video of the working device can be seen at this \href{https://www.youtube.com/watch?v=Q3RsY6mEH8w}{link}. 
	The code for the gitHub can be found at this \href {https://github.com/andrew-clinkenbeard/Class-Report-4} {link}.
	
	
\end{document}